\documentclass{article}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage[margin=0.5in]{geometry}
\usepackage{titlesec}
\titleformat{\subsection}[runin]{}{}{}{}[]

\begin{document}

\section*{Question 1}
Since there are no duplicate cards, the same card cannot be seen by the player more than once. Loop termination can be proved using induction. For the base case, we take a deck of one card and the let the card be a $1$. The game terminates immediately. For the inductive step, we assume that the game terminates for $n$ number of cards and would like to prove that $n + 1$ cards also terminates. The cards may be randomly shuffled but if the player stumbles upon the $n + 1$ card, the whole deck will be reversed, the $n + 1$ card will be at the bottom and the player will never see that card again for the rest of the game. Regardless of when the $n + 1$ card is seen, what the player has left in their hand will be the $n$ deck, which is true by the inductive hypothesis. Mathematically: \newline
Let $N$ be the set of cards $1..n$ and let $M$ be the set of cards $1...n+1$ in the deck. Naturally, $N \subseteq M$. If the player sees the $n+1$ card, regardless of when the $n+1$ card was spotted, the remaining cards will all be elements of $N$, proven in the inductive hypothesis.

\section*{Question 2}
\subsection*{2e.}
Does $f(n) = o(n) + \theta(n^2 log n)$ imply $f(n) = \Omega(n log log n)$? \newline
\indent \indent We can ignore the loose upper bound of $o(n)$ since the function implies a tight lower-bound. and take into consideration \indent \indent the tight bounds of $\theta$. The powerful term is $n^2$, it will always be more than $n log log n$ and we can conclude that $\theta(n^2 log n)$ \indent \indent will be at least $\Omega(n log log n)$.
\subsection*{2f.}
$3n + 2 \leq \omega(n log n)$? \newline
\indent \indent As n grows towards infinity, the function complexity will never grow past $\omega$. $\omega(n log n)$ turns out to be an extremely \indent \indent steep function, one that will never be reached by $3n + 2$. No, it is not a lower bound for the function.

$5n^2/log^3 n \leq \omega(n log n)$? \newline
\indent \indent As $n$ grows towards infinity, the function complexity does not grow past $\omega$. The function is only greater than $\omega$ when \indent \indent n $<$ 5. No, it is not a lower bound for the function.

$log((n^2)!) \leq \omega(n log n)$? \newline
\indent \indent Yes, this is a lower bound for the function, it is much greater and continues to grow and $nlogn$ is fed bigger numbers. \indent \indent The function will always stay above $nlogn$.

\subsection*{2g.}
$$ f(n) = \frac{3n^6}{log^{15}n + 7n \sqrt{n}} = \frac{n^6}{log^{15}n + n \sqrt{n}} = 
\frac{n^6}{log^{15}n} \quad \quad \therefore f(n) = n^{\theta(1)}$$
This is a polynomial case that is listed in LS2 slide 24. ie $n^6 log^{-15}n$

\section*{Question 3}
\subsection*{1f.}
The outer loop will run $\theta(n)$. The assignment of $j$ before and in the while loop will be $\theta(1)$. Since the while loop is based on the condition that $j^2 \leq i$, we conclude that $j \leq \sqrt{i}$. This means that the while loop will execute at most $\sqrt{i}$ for each iteration. We add all executions to the following summation.
$$T(n) = \theta (\sum_{i=1}^{n}1 + n + \sqrt{i})$$ 
Expand summation across all terms.
$$=\theta(\sum_{i=1}^{n} 1 + \sum_{i=1}^{n} n + \sum_{i=1}^{n} \sqrt{i})$$
Take largest possible value of i and rule for arithmetic sum $\therefore$ $\#terms \cdot function$
$$=\theta(n) + \theta(n^2) + \theta(n\cdot\sqrt{n})$$
Find the heaviest term, giving us the tighest bound.
$$T(n)=\theta(n^2)$$

\subsection*{1g.}
The outer loop will run $\theta(n)$. The assignment of $j \leftarrow 2$ before and in the loop will be $\theta(1)$. The while loop is based on the condition that $j \leq n$ but the value of $j$ changes within the while loop, $j \leftarrow j^2$. Since $j$ takes on the value of $2$ initially and is squared each time in the while loop without exceeding $n$, we can see that $j = 2, 4, 16, 256, ...$ This pattern shows $\forall k \cdot j = 2^{2^k} \leq n$.  Applying some logarithmic rules to this function we get $k = log log n$ and get the following summation.
$$T(n) = \theta (\sum_{i=1}^{n} 1 + log log n)$$
Expand summation across all terms.
$$ = \theta(\sum_{i=1}^{n}1 + \sum_{i=1}^{n} loglogn)$$
Take largest possible value of i and rule for arithmetic sum $\therefore \#terms \cdot function$.
$$= \theta(n + n log log n)$$
Take heaviest term in the function.
$$T(n) = \theta(n log log n)$$

\section*{Question 4}
\subsection*{12b.}
$$\sum_{i=1}^{n} \sum_{j=1}^{2^i} \frac{(2j + 7)^5}{(3i + 4)(8^i + 3i^5)(9j - 1)^3}$$
Remove all constants and expand the denominator.
$$= \theta (\sum_{i=1}^{n} \sum_{j=1}^{2^i} \frac{j^5}{(i)(8^i + i^5)(j^3)})
= \theta (\sum_{i=1}^{n} \sum_{j=1}^{2^i} \frac{j^5}{j^3(i8^i + i^6)})$$
Find the most dominat terms in terms of $i$ and $j$, simplify further and group summations with their respected terms.
$$= \theta (\sum_{i=1}^{n} \sum_{j=1}^{2^i} \frac{j^2}{i8^i})
= \theta (\sum_{i=1}^{n} \frac{1}{i8^i} \sum_{j=1}^{2^i} j^2 )$$
Apply arithmetic sum on second summation. $\therefore \#terms \cdot function$. Simplify further.
$$= \theta (\sum_{i=1}^{n} \frac{1}{i8^i} (2^i \cdot (2^i)^2))
= \theta (\sum_{i=1}^{n} \frac{1}{i8^i} (2^i)^3 )
= \theta (\sum_{i=1}^{n} \frac{1}{i} )$$
Harmonic sum. $\frac{1}{n} \rightarrow log n$
$$= \theta (log n) $$

\section*{Question 5}
\subsection*{6d.}
$T(n) = 4T(\frac{n}{4}+3) + n log n$. Initially, one might think that Master Theorem can be applied, but it cannot. $\frac{n}{4} + 3$ does not allow us to use Master Theorem. We can see right away that $T(n) = \Omega(nlogn)$ for any $n \geq 0$. We can attempt to get a tighter bound on the function using a guess and verification to see if $O(nlogn)$ is upper bound. Through some trial on paper, the correct guess is $T(n) = c \cdot n^2logn + f(n)$ where $c > 0$

$$ \underline{cn^2logn} + f(n)  \quad ?=? \quad 4\Big(c(\frac{n}{4} + 3)^2 log (\frac{n}{4} + 3) + f(\frac{n}{4} + 3)\Big) + nlogn$$
$$ = (\frac{cn^2}{4} + 9) log (n + 12) + 4f(\frac{n}{4} + 3) + nlogn \quad = \quad \underline{cn^2logn} + 4f(\frac{n}{4} + 3) + nlogn $$
The left side leading term is equal to our right side leading term. This means that our guess was correct.
$f(n) = \theta(nlogn)$ and $T(n) = O(n^2logn) + \theta(nlogn)$
\newpage

\subsection*{6m.}
$T(n) = \sum_{i=0}^{n - 1} i \cdot T(i) + n$. We can use the method described in LS3 slide 53 "Full History Recurrence". \newline
$$T(n-1) = \sum_{i=0}^{n - 2} i \cdot T(i) + (n - 1)$$
$$T(n) - T(n-1) = (n-1) \cdot T(n-1) + (n) - (n-1)$$
$$T(n) = 2T(n-1) + n$$
From here, we can apply the method we applied above for the previous quesiton since Master Theorem will not apply to this recurrence due to $(n-1)$ not being a fraction of the original input. We can see that $T(n) = \Omega(n)$ and can apply a tighter bound to the recurrence, guessing $O(n)$.

$$\underline{cn} + f(n) \quad ?=? \quad 2\big(c(n - 1) + f(n - 1)\big) + n \quad = \quad 2cn - 2 + 2f(n-1) + n$$
$$ = \underline{3cn} + 2f(n - 1) \quad \therefore  T(n) = O(n)$$

\end{document}