\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=0.5in]{geometry}
\usepackage[linesnumbered,ruled]{algorithm2e}


\begin{document}


\section*{Question 1 - K Closest to Median}
\subsubsection*{Facts}
The input list will but unsorted.
\begin{algorithm}
    \SetKwInOut{Input}{Input}
    \SetKwInOut{Output}{Output}

    \underline{Algorithm ClosestK} $(S,K)$\;

    \Input{S is a set of numbers, K is number of K closest values to median (including median).}
    \Output{K closest numbers to median}
end ClosestK
\end{algorithm}

\subsubsection*{Correctness}
\subsubsection*{Time Complexity}

\newpage

\section*{Question 2 - Lower Bound on BST Construction}

\subsubsection*{Facts}
We are given a basic binary search tree and we can use the facts we already know about BST structure, such as:

1. All items are sorted for lookup

2. All items stored are distinct

3. All items in the left sub-tree of a node N will have values less than N.

4. All items in the right sub-tree of a node N will have values less than N.\newline
The most effective algorithm for returning a sorted list of elements from a given BST is in-order traversal.
\begin{algorithm}
    \SetKwInOut{Input}{Input}
    \SetKwInOut{Output}{Output}

    \underline{Algorithm SortedBST} $(T)$\;

    \Input{$T$ is a valid binary search tree}
    \Output{Print all items of $T$ in sorted ascending order.}
    
    List L = empty\;
    Print(r, L)\;
    return L\;
    
    \underline{Algorithm Print} $(r, L)
\end{algorithm}
\newpage

\section*{Question 3 - One Machine Scheduling with Deadlines}
\newpage

\section*{Question 4 - Balls and Boxes}
\newpage


\end{document}
